Ques:1

class Solution{
  public:
    vector<vector<string> > Anagrams(vector<string>& string_list) {
        vector<vector<string>>ans;
       
        int n=string_list.size();
        map<string,vector<string>>mp;
        for(int i=0;i<n;i++){
            string temp=string_list[i];
            sort(temp.begin(),temp.end());
            mp[temp].push_back(string_list[i]);
       
    }
     for(auto i:mp){
        ans.push_back(i.second);
     }
        return ans;
        
        
        
    }
};
